spring.application.name=Pricing

spring.profiles.active=local

logging.level.org.springdoc=DEBUG

spring.datasource.url=jdbc:h2:mem:pricing
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always


